sonar.projectKey=DoubleHaoDev_carefusion-frontend
sonar.projectName=carefusion-frontend
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=doublehaodev

sonar.sources=app/, components/, lib/
; sonar.sourceEncoding=UTF-8
; sonar.inclusions=app/, components/, lib/
sonar.tests=__tests__/
; sonar.coverage.exclusions=__tests__/

; sonar.javascript.file.suffixes=.ts,.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
